<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestauranteActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/restaurante_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Nombre del Restaurante -->
        <TextView
            android:id="@+id/tvNombreRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Restaurante"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Nota del Restaurante -->
        <TextView
            android:id="@+id/tvNotaRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nota: 4.5"
            android:textSize="18sp"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvNombreRestaurante"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- Galería de fotos (Horizontal ScrollView) -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvNotaRestaurante"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Ejemplo de una imagen, deberías agregar más programáticamente -->
                <ImageView
                    android:id="@+id/imgRestaurante1"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground" />
                <!-- Añade más imágenes si es necesario -->

            </LinearLayout>
        </HorizontalScrollView>

        <!-- Botón Horario -->

        <!-- Dirección del Restaurante -->
        <Button
            android:id="@+id/btnHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Ver Horario"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.433" />

        <TextView
            android:id="@+id/tvDireccionRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección del Restaurante"
            android:textSize="16sp"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/btnHorario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- RecyclerView para los platillos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlatillos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDireccionRestaurante" />

        <!-- RatingBar -->
        <RatingBar
            android:id="@+id/ratingBarRestaurante"
            android:layout_width="269dp"
            android:layout_height="84dp"
            android:layout_marginTop="16dp"
            android:numStars="5"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvPlatillos" />

        <!-- Sección de Comentarios -->
        <TextView
            android:id="@+id/tvComentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentarios"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/ratingBarRestaurante"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe tu comentario"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvComentarios"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- RecyclerView para las opiniones -->

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="110dp"
            android:layout_height="46dp"
            android:text="Enviar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.946"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etComentario"
            app:layout_constraintVertical_bias="0.07" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOpiniones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEnviar"
            android:layout_marginTop="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>