<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Filtro por Ciudad -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciudades" />
    <Spinner
        android:id="@+id/spinnerCiudades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <!-- Filtro por Platillos -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Platillos" />
    <Spinner
        android:id="@+id/spinnerPlatillos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <!-- Filtro por Servicios -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Servicios" />
    <Spinner
        android:id="@+id/spinnerServicios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <!-- Filtro por Precio Máximo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio Máximo" />
    <Spinner
        android:id="@+id/spinnerPrecioMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <!-- Botones -->
    <Button
        android:id="@+id/btnAplicarFiltros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplicar" />
</LinearLayout>