<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/viewNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del Restaurante"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/viewDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direccion" />

    <TextView
        android:id="@+id/viewCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ciudad" />

    <!-- Aquí puedes agregar más información del restaurante si lo deseas -->

</LinearLayout>